{
  "name": "FantasyBasketball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "config": "^3.2.2",
    "date-and-time": "^0.6.3",
    "express": "^4.16.4",
    "express-validator": "^6.1.1",
    "formik": "^1.5.8",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react-gravatar": "^2.6.3",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "engines": {
    "node": "v10.15.1"
  }
}
